# viaplay

./: Dockerfile  README.md  pom.xml
src/main/java/com/viaplay/interview/artistopedia/: ApplicationConfig.java  ArtistopediaApplication.java
src/main/java/com/viaplay/interview/artistopedia/artistInfoController/: ArtistInfoController.java
src/main/java/com/viaplay/interview/artistopedia/common/: ApiLogHandler.java  ClientRequestHandler.java
src/main/java/com/viaplay/interview/artistopedia/exception/: GlobalExceptionHandler.java  IError.java  RestException.java  ServiceException.java
src/main/java/com/viaplay/interview/artistopedia/model/: Albums.java  ArtistInfo.java  CoverImageTypes.java  CoverResponse.java  DiscogsResponse.java  MusicBrainsResponse.java  Relations.java  ReleaseGroups.java  RestExceptionResponse.java  Url.java
src/main/java/com/viaplay/interview/artistopedia/service/: ArtistInfoService.java  ArtistInfoServiceImpl.java
src/main/resources/: application.yaml  ehcache.xml
src/test/java/com/viaplay/interview/artistopedia/: ArtistInfoServiceImplTest.java  ArtistopediaApplicationTests.java  ArtistopediaIT.java
